
<div class="text-right">
		<button class="btn btn-default ng-disabled">
			<span class="glyphicon glyphicon-cog"> ブロック設定	</span>
		</button>
		<button class="btn btn-default ng-disabled">
			<span class="glyphicon glyphicon-cog"> 表示方法変更	</span>
		</button>

		<button class="btn btn-primary">
			<span class="glyphicon glyphicon-pencil"> 編集 </span>
		</button>
	</div>


<br >

  <img src="/access_counters/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

<br />


<div style="max-width:250px; height: 250px">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">

	  <div class="carousel-inner">
		<div class="item active">
		  <img src="/access_counters/img/Penguins.jpg" class="img-responsive" />
		</div>
		<div class="item">
		  <img src="/access_counters/img/Lighthouse2.jpg" class="img-responsive" />
		</div>
		<div class="item">
		  <img src="/access_counters/img/logo.gif" class="img-responsive" />
		</div>
	  </div>

	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div>
</div>


<br />
<br />
<br />
<br />
<br />
<br />
<br />

  <img src="/access_counters/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/access_counters/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

<br />
<br />
<br />
<br />
