
<div class="btn-group">
	<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
	  NetCommons3プロジェクト
	  <span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu">
		<li class="dropdown-header">カテゴリ１</li>
		<li><a href="#">Dropdown link</a></li>
		<li>
			<a href="#">Dropdown link
				<span class="label label-info">公開申請中</span>
			</a>

		</li>
		<li class="dropdown-header">カテゴリ２</li>
		<li><a href="#">Dropdown link</a></li>
		<li><a href="#">Dropdown link</a></li>
	</ul>
</div>

<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


<div class="btn-group">
  <button type="button" class="btn btn-default">NetCommons3プロジェクト</button>
  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    <span class="caret"></span>
    <span class="sr-only">Toggle Dropdown</span>
  </button>
  <ul class="dropdown-menu" role="menu">
		<li class="dropdown-header">カテゴリ１</li>
		<li><a href="#">Dropdown link</a></li>
		<li>
			<a href="#">Dropdown link　Dropdown link
				<span class="label label-danger">公開申請中</span>
			</a>
		</li>

		<li class="dropdown-header" style="padding-top: 10px; padding-bottom: 10px;">
			<div style="background-image:url('http://www.netcommons.org/images/common/line/line_c3.gif'); height: 5px; background-position: left center;　background-repeat: repeat-x;">
			</div>
		</li>
		<li class="dropdown-header">
			カテゴリ２
		</li>
		<li><a href="#">Dropdown link</a></li>
		<li><a href="#">Dropdown link</a></li>
		<li>
			<a href="#">Dropdown link　Dropdown link
				<span class="label label-warning">下書き</span>
			</a>
		</li>
		<li>
			<a href="#">Dropdown link　Dropdown link
				<span class="label label-default">差し戻し</span>
			</a>
		</li>
  </ul>
</div>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
 <ul class="nav nav-pills nav-stacked">
		<li style="padding:5px;">カテゴリ１</li>
		<li><a href="#">Dropdown link</a></li>
		<li>
			<a href="#">Dropdown link　Dropdown link
				<span class="label label-danger">公開申請中</span>
			</a>
		</li>
		<li style="padding:5px;">
			<div style="background-image:url('http://www.netcommons.org/images/common/line/line_c3.gif'); height: 5px; background-position: left center;　background-repeat: repeat-x;">
			</div>
		</li>
		<li class="" style="padding:5px;">
			カテゴリ２
		</li>
		<li><a href="#">Dropdown link</a></li>
		<li><a href="#">Dropdown link</a></li>
		<li>
			<a href="#">Dropdown link　Dropdown link
				<span class="label label-warning">下書き</span>
			</a>
		</li>
		<li>
			<a href="#">Dropdown link　Dropdown link
				<span class="label label-default">差し戻し</span>
			</a>
		</li>
  </ul>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />


<div style="max-width:250px; height: 250px">
	 <img src="/banners/img/Penguins.jpg" class="img-responsive" />
</div>
<div style="max-width:250px; height: 250px">
	<img src="/banners/img/Lighthouse2.jpg" class="img-responsive" />
</div>
<br />
<br />


<div style="max-width:250px; height: 250px">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">

	  <div class="carousel-inner">
		<div class="item active">
		  <img src="/banners/img/Penguins.jpg" class="img-responsive" />
		</div>
		<div class="item">
		  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" />
		</div>
		<div class="item">
		  <img src="/banners/img/logo.gif" class="img-responsive" />
		</div>
	  </div>

	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div>
</div>


<br />
<br />
<br />
<br />
<br />
<br />
<br />

  <img src="/banners/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

<br />
<br />
<br />
<br />
