<div style="max-width:250px; height: 250px">
	 <img src="/banners/img/Penguins.jpg" class="img-responsive" />
</div>
<div style="max-width:250px; height: 250px">
	<img src="/banners/img/Lighthouse2.jpg" class="img-responsive" />
</div>
<br />
<br />


<div style="max-width:250px; height: 250px">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="false">

	  <div class="carousel-inner">
		<div class="item active">
		  <img src="/banners/img/Penguins.jpg" class="img-responsive" />
		</div>
		<div class="item">
		  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" />
		</div>
		<div class="item">
		  <img src="/banners/img/logo.gif" class="img-responsive" />
		</div>
	  </div>

	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div>
</div>


<br />
<br />
<br />
<br />
<br />
<br />
<br />

  <img src="/banners/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

<br />
<br />
<br />
<br />
