
<div class="text-right">
		<button class="btn btn-default ng-disabled">
			<span class="glyphicon glyphicon-cog"> ブロック設定	</span>
		</button>
		<button class="btn btn-default ng-disabled">
			<span class="glyphicon glyphicon-cog"> 表示方法変更	</span>
		</button>

		<button class="btn btn-primary">
			<span class="glyphicon glyphicon-pencil"> 編集 </span>
		</button>
	</div>


<br >

  <img src="/banners/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Penguins.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

  <img src="/banners/img/Lighthouse2.jpg" class="img-responsive" style="margin: 5px; width:234px; height: 60px; border:1px solid #cccccc; display:inline;" />

<br />
<br />
<br />
<br />
